# See-Emotion-Play-Music

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/spotify/faceapi/: FaceapiApplication.java
src/main/java/com/spotify/faceapi/Controller/: InitController.java  MainController.java  SpotifyAPIController.java  SpotifyCallbackController.java
src/main/java/com/spotify/faceapi/DTO/: AccessTokenDTO.java
src/main/java/com/spotify/faceapi/Entity/: SaveGeneratedPlaylist.java  SaveTrackID.java  UserInfo.java
src/main/java/com/spotify/faceapi/Exception/: BadArgumentsException.java  BadRequestException.java  ForbiddenException.java  InternalException.java  NoAccountException.java  NoArtistsException.java  NoAttributeException.java  NoTrackException.java  NoUserException.java  NotFoundException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/spotify/faceapi/Repository/: SavePlaylistRepository.java  SaveTrackRepository.java  UserRepository.java
src/main/java/com/spotify/faceapi/Service/: AccessTokenService.java  AppUserService.java  ArtistService.java  CurrentMusicService.java  CustomizeMusicService.java  RecentSavedTrackService.java  RecentlyPlayedTrackService.java  SaveTrackService.java  SavedTrackService.java  SpotifyService.java  TopTrackService.java  TopTrackofArtist.java  TrackAttribute.java  UserService.java
src/main/java/com/spotify/faceapi/Utility/: AppConstants.java  EncoderUtility.java  EncryptUtility.java  HttpHeaderUtility.java  TermUtility.java
src/main/java/com/spotify/faceapi/bean/: Items.java  RestTemplateBean.java  SaveTrackList.java  Tracks_obj.java
src/main/java/com/spotify/faceapi/controller/: InitController.java  MainController.java  SpotifyAPIController.java  SpotifyCallbackController.java
src/main/java/com/spotify/faceapi/data/: response.json  spotifyatt.json  temp.json
src/main/java/com/spotify/faceapi/dto/: AccessTokenDTO.java
src/main/java/com/spotify/faceapi/entity/: SaveGeneratedPlaylist.java  UserInfo.java
src/main/java/com/spotify/faceapi/exception/: BadRequestException.java  NoAccountException.java  NoArtistsException.java  NoAttributeException.java  NoTrackException.java  NoUserException.java  NotFoundException.java  SpotifyException.java
src/main/java/com/spotify/faceapi/repository/: SavePlaylistRepository.java  UserRepository.java
src/main/java/com/spotify/faceapi/service/: AccessTokenService.java  AppUserService.java  ArtistService.java  CurrentMusicService.java  CustomizeMusicService.java  RecentlyPlayedTrackService.java  SavedTrackService.java  SpotifyService.java  TopTrackService.java  TopTrackofArtist.java  TrackAttribute.java  UserService.java
src/main/java/com/spotify/faceapi/utility/: AppConstants.java  EncoderUtility.java  EncryptUtility.java  HttpHeaderUtility.java  TermUtility.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  main.html  register_user.html  topArtists.html  topTracks.html  welcome.html
src/test/java/com/spotify/faceapi/: FaceapiApplicationTests.java
src/test/java/com/spotify/faceapi/Service/: AppUserServiceTest.java  ArtistServiceTest.java  CurrentMusicServiceTest.java  CustomizeMusicServiceTest.java  TopTrackServiceTest.java  TopTrackofArtistTest.java  TrackAttributeTest.java  UserServiceTest.java
src/test/java/com/spotify/faceapi/data/: TopArtists.json  TopArtists1.json  TopArtiststracks.json  (+8 more)
(+10 files in other folders)
