welcome.message: Mkyong

#logging.level.org.springframework.web=INFO
#spring.thymeleaf.cache=false

# Spotify Properties

#Database Configuration

#provide jdbc url for the database
#spring.datasource.url=jdbc:mysql://localhost:3306/sepm?useSSL=false


spring.datasource.url = jdbc:mysql://sepm.cwamwydefje5.us-east-2.rds.amazonaws.com:3306/sepm
spring.datasource.username = root
spring.datasource.password = sinbin93
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

