<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #282a35;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }

 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        width: 60%;

    }
    h1{
    padding-top: 10%;
font-size: xxx-large;
    color: white}
</style>
</head>
<body>
<center> <h1> See emotion. Play Music </h1> </center>
<form method = "GET" action = "/validateLogin">
    <div class="container">
<div class="row">
    <div class="col-sm-5">
        <input type="text" class="form-control" path ="username" placeholder="Username" name="username" required>
    </div>

    <div class="col-sm-5">
        <input type="password" class="form-control"  path ="password" placeholder="Password" name="password" required>
    </div>

    <div class="col-sm-2">
        <button type="submit" style ="margin-top: 12%;" class="btn btn-primary">Login</button>
    </div>

    <div class="container register">
        <p style="color:white;">Don't have an Account? <a href="/register_user">Sign up</a></p>
    </div>
</div>

    </div>
</form>
</body>
</html>